{
  "name": "renamer-x",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "start": "node src/server.js",
  "cli": "node cli/main.js"
},
  "keywords": [],
  "author": "RK Singh",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
